registration/ErrorType.proto

syntax = "proto3";

/*
 * Knuddels protobuf specification v.1.0.0
 *
 * @author Bizzi
*/

enum ErrorType {
	ALREADY_EXISTS = 0;
	BRUTE_FORCE_PW_ATTEMPT = 1;
	CHAR_NOT_ALLOWED = 2;
	CONTAINS_BAD_WORDS = 3;
	INSUFFICIENT_RIGHTS = 4;
	INVALID_EMAIL_FORMAT = 5;
	INVALID_URL_FORMAT = 6;
	INVALID_VALUE = 7;
	MISSING = 8;
	NOT_ALLOWED = 9;
	NOT_EVEN = 10;
	NOT_ODD = 11;
	NUMBER_FORMAT = 12;
	OUT_OF_RANGE = 13;
	TOO_LOW = 14;
	TOO_LOW_AGE = 15;
	TOO_HI = 16;
	PASSWORDS_DONT_MATCH = 17;
	TEMPORARY_INTERNAL_ERROR = 18;
	TIMEOUT = 19;
	TOO_FEW = 20;
	TOO_LONG = 21;
	TOO_MANY = 22;
	TOO_SHORT = 23;
	WRONG_PASSWORD = 24;
	TEXT_CONTAINED_PASSWORD = 25;
	SYSTEM_ERROR = 26;
	UNKNOWN = 27;
	OTHER = 28;
	CHATSERVER_ERROR = 29;
	RECAPTCHA_ERROR = 30;
}