registration/RegistrationRequest.proto

syntax = "proto3";

/*
 * Knuddels protobuf specification v.1.0.0
 *
 * @author Bizzi
*/

message RegistrationRequest {
	RequestType type = 1;
	string nick = 2;
	int32 age = 3;
	Gender gender = 4;
	string email = 5;
	string cap = 6;
	string capQuest = 7;
	string password = 8;
	int32 category = 9;
	string platform = 10;
	repeated string uids = 11;
	repeated string flags = 12;
	bool interstitialCandidate = 13;
	string dsgvoQuestion = 14;
	string recaptchaToken = 15
	
	enum Gender {
		UNSPECIFIED = 0;
		MALE = 1;
		FEMALE = 2;
	};
}